kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# check these on https://fabricmc.net/versions.html
# Fabric Properties
minecraftVersion=1.17
yarnMappings=1.17+build.13
loaderVersion=0.11.6
loomVersion=0.9-SNAPSHOT
fabricVersion=0.36.0+1.17

# Mod Properties
modVersion = 1.1.0
mavenGroup = it.digifox03
archivesBaseName = varied-mobs

# Kotlin
kotlinVersion=1.5.20
fabricKotlinVersion=1.6.2+kotlin.1.5.20
serializationVersion=1.2.1
