# suppress inspection "UnusedProperty"
kotlin.code.style=official
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.7
	loader_version=0.9.3+build.207

	#Fabric api
	fabric_version=0.20.2+build.402-1.16

	loom_version=0.4-SNAPSHOT

	# Mod Properties
	mod_version = 0.2.4
	maven_group = it.digifox03
	archives_base_name = varied-mobs

# Kotlin
	kotlin_version=1.4.0
	fabric_kotlin_version=1.4.0+build.1
