# suppress inspection "UnusedProperty"
kotlin.code.style=official
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6

fabric_version=0.36.0+1.17

# Mod Properties
mod_version = 1.1.0
maven_group = it.digifox03
archives_base_name = varied-mobs

# Kotlin
kotlin_version=1.5.20
fabric_kotlin_version=1.6.2+kotlin.1.5.20
