# suppress inspection "UnusedProperty"
kotlin.code.style=official
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraftVersion=1.17
yarnMappings=1.17+build.13
loaderVersion=0.11.6

fabricVersion=0.36.0+1.17

# Mod Properties
modVersion = 1.1.0
mavenGroup = it.digifox03
archivesBaseName = varied-mobs

# Kotlin
kotlinVersion=1.5.20
fabricKotlinVersion=1.6.2+kotlin.1.5.20
