# suppress inspection "UnusedProperty"
kotlin.code.style=official
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.6
loader_version=0.10.6+build.214

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.25.7+1.16

# Mod Properties
mod_version = 1.0.0
maven_group = it.digifox03
archives_base_name = varied-mobs

# Kotlin
kotlin_version=1.4.0
fabric_kotlin_version=1.4.0+build.1
